@charset "UTF-8";
/* Contact Section */
#contact {
  position: relative;
  background: white;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  height: 130vh; /* Permet assez d'espace pour scroller */
  overflow: hidden;
}

/* Conteneur de l'animation */
.circle-container {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 50vw; /* Départ plus petit */
  height: 50vh; /* Hauteur initiale plus petite */
  border-radius: 50vw 50vw 0 0; /* Forme d'un demi-cercle */
  background-color: #0d07cd;
  opacity: 1; /* Toujours visible */
}

/* Classe activée par GSAP */
.circle-container.show {
  opacity: 1;
  height: 80vh; /* Animation vers une hauteur visible */
}

.winning-cards {
  margin-top: 10rem;
}

.circle {
  text-align: center;
  color: white;
  font-size: 2rem;
}

.circle p {
  margin-left: auto;
  margin-right: auto;
  font-size: clamp(1rem, 1.5vw, 1.2rem);
  max-width: min(80%, 600px); /* Évite que le texte devienne trop large */
  padding: 0 1.5rem; /* Ajoute de l'espace pour ne pas coller aux bords */
  text-align: center;
}

.circle button {
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 1.2rem;
  background: white;
  color: red;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-weight: bold;
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .circle-container {
    width: 30vw;
    height: 40vh;
  }
  .circle-container.expand {
    width: 80vw;
  }
  .circle p {
    font-size: 1rem;
    font-size: clamp(1rem, 1.5vw, 1.2rem);
    max-width: min(80%, 600px); /* Keeps it within 600px max */
    padding: 0 1.5rem; /* Ensures spacing on smaller screens */
    text-align: center;
  }
  .circle button {
    font-size: 1rem;
    padding: 8px 16px;
  }
  .winning-cards {
    max-width: 70%;
  }
}/*# sourceMappingURL=contact.css.map */